# YouTube live video ID
EXPO_PUBLIC_YOUTUBE_VIDEO_ID=DUMMY_VIDEO_ID

# Google Forms Prayer Request
EXPO_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/YOUR_FORM_ID/formResponse
EXPO_PUBLIC_GOOGLE_FORM_NAME_ENTRY=entry.123456789
EXPO_PUBLIC_GOOGLE_FORM_REQUEST_ENTRY=entry.987654321

# Giving Details
EXPO_PUBLIC_PIX_KEY=your@email.com
EXPO_PUBLIC_BANK_NAME=Your Bank
EXPO_PUBLIC_BANK_ACCOUNT=12345-6
EXPO_PUBLIC_BANK_AGENCY=0001

# Wordpress
EXPO_PUBLIC_WORDPRESS_BASEURL=""

EXPO_PUBLIC_SENTRY_DNS=""